
@host=http://localhost:3000


GET {{host}}

### Create multiple users
POST {{host}}/users
Content-Type:application/json

 [   
    {
    "name": {
        "title": "Mr",
        "first": "Peter",
        "last": "Griffin"
      },
      "username":"griffin54",
      "email": "peter.griffin@example.com",
      "picture":"https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
      "Age": 54,
      "City": "Quahog",
      "Description": "Liesje has worked in the technology and association space for 15 years. He is the CEO and President of MemberClicks, an all-in-one membership management software company, and has helped them grow from just under 300 customers in 2004 to 3,000 today across North America"
    },
    {
    "name": {
        "title": "Ms",
        "first": "Won",
        "last": "Ja Xao"
      },
      "username":"jaxao33",
      "email": "won.jaxao@example.com",
      "picture":"https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
      "Age": 33,
      "City": "Pekin",
      "Description": "Won has worked in the technology and association space for 15 years. He is the CEO and President of MemberClicks, an all-in-one membership management software company, and has helped them grow from just under 300 customers in 2004 to 3,000 today across North America"
    },

      {
        "name": {
        "title": "Mr",
        "first": "Clark",
        "last": "Ken"
      },
      "username":"ken38",
      "email": "clark.ken@example.com",
      "picture":"https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
      "Age": 38,
      "City": "Lhasa",
      "Description": "clark has worked in the technology and association space for 15 years. He is the CEO and President of MemberClicks, an all-in-one membership management software company, and has helped them grow from just under 300 customers in 2004 to 3,000 today across North America"
    },
    {
    "name": {
        "title": "Ms",
        "first": "Kathy",
        "last": "Felps"
      },
      "username":"felpss22",
      "email": "kathy.felps@example.com",
      "picture":"https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
      "Age": 22,
      "City": "Atlanta",
      "Description": "Kathy has worked in the technology and association space for 15 years. He is the CEO and President of MemberClicks, an all-in-one membership management software company, and has helped them grow from just under 300 customers in 2004 to 3,000 today across North America"
    },
    {
        "name": {
        "title": "Mr",
        "first": "Phao",
        "last": "Chen"
      },
      "username":"chen41",
      "email": "phao.chen@example.com",
      "picture":"https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
      "Age": 41,
      "City": "Nashville",
      "Description": "Phao has worked in the technology and association space for 15 years. He is the CEO and President of MemberClicks, an all-in-one membership management software company, and has helped them grow from just under 300 customers in 2004 to 3,000 today across North America"
    } 
  ]     


### Create one user
POST {{host}}/users
Content-Type:application/json

    {
      "name": {
        "title": "Mr",
        "first": "Homer",
        "last": "Simpson"
      },
      "username":"homer29",
      "email": "homer@simpson.com",
      "picture":"https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
      "Age": 55,
      "City": "Springfield",
      "Description": "Homer has worked in the technology and association space for 15 years. He is the CEO and President of MemberClicks, an all-in-one membership management software company, and has helped them grow from just under 300 customers in 2004 to 3,000 today across North America"
    } 


### Get all users
GET {{host}}/users


@id=62d1a9bbc73d8595a505db1b
### Get one specific user by id
GET {{host}}/users/{{id}}

### Patch one specific user
PATCH {{host}}/users/{{id}}
Content-Type:application/json

{
   "key":"Age",
   "value":"99"
}

### UPDATE one specific user
PUT {{host}}/users/{{id}}
Content-Type:application/json

   {
    "name": {
        "title": "Ms",
        "first": "Wilma",
        "last": "Simpson"
      },
      "username":"Wilma42",
      "email": "wilma.simpson@example.com",
      "picture":"https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
      "Age": 42,
      "City": "Springfield",
      "Description": "Wilma has worked in the technology and association space for 15 years. He is the CEO and President of MemberClicks, an all-in-one membership management software company, and has helped them grow from just under 300 customers in 2004 to 3,000 today across North America"
    }


### Delete one specific user
DELETE {{host}}/users/{{id}}



### Get all messages from one user
GET {{host}}/users/{{id}}/messages